WP_ROOT_FOLDER="/Users/you/Local Sites/test-pmpro-local/app/public"
WP_DOMAIN="test.pmpro.local"
WP_URL="http://test.pmpro.local"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST="192.168.95.100:1234"
DB_NAME="local"
DB_USER="root"
DB_PASSWORD="root"
TEST_DB_HOST="192.168.95.100:1234"
TEST_DB_NAME="local"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
